# cpc476Project

./: .gitignore  README.md  pom.xml
src/main/java/com/codeiners/: App.java  EmailConfiguration.java  Init.java
src/main/java/com/codeiners/auth/: AuthenticationController.java  AuthenticationFilter.java  User.java  UserRepository.java  application.properties
src/main/java/com/codeiners/component/: DerpEmailService.java  EmailService.java
src/main/java/com/codeiners/derp/: Contact.java  DerpController.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: derp.html  derpInvite.html  index.html  register.html
