spring.data.mongodb.host=127.0.0.1 # the db host
spring.data.mongodb.port=27017 # the connection port (defaults to 27107)
spring.data.mongodb.uri=mongodb://127.0.0.1/derp # connection URL
spring.data.mongo.repositories.enabled=true # if spring data repository support is enabled